# IMPORTANT NOTE: If you have a free account, you can only use the API for approx 10 requests per day

# Add here your weather API key
API_KEY="YOUR_API_KEY"
PORT=3000
DB_HOST=127.0.0.1
# Add here your database username
DB_USER=root
# Add here your database password
DB_PASS=rootPassword
# Add here your database name
DB_DATABASE=db